# spring-ng-chat

./: .bowerrc  .gitignore  README.md  bower.json  pom.xml
src/main/java/be/g00glen00b/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/be/g00glen00b/controller/: ChatController.java
src/main/java/be/g00glen00b/dto/: Message.java  OutputMessage.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/app/: app.js  controllers.js  services.js
src/main/webapp/assets/: style.css
